<!DOCTYPE html>
<html>
<head>
    <title>Mesh</title>
    <!-- include Bootstrap styles -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">

    <style type="text/css">


 
    </style>

</head>
<body>
    <div class="container">
        <div class="col-md-12" >
            <h1 class="text-center" >Mesh</h1>    
            <!-- minimal controls -->  
            <div class="col-md-8" id="videos">
                

            </div>
            <div class="col-md-4" >
                <div id="local" src="" autoplay class=""></div>
                <form>
                    <input type="text" id="username"/>
                    <button type='button' id='join' class="btn btn-success" >Join</button>
                    <button type='button' id='hangup' class="btn btn-danger" >Hangup</button>
                    
                </form>
                <br/>
                <span id="quality"></span>

                 <h2>Participants</h2>
                    <ul id="users">
                    </ul>
            </div>
        </div>
    </div>
</body>

<!-- required libraries -->
<script type='text/javascript' src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<!-- NOTE - you will need to change 1rmorgan-latest.cafex.com:8443 to match your gateway install -->
<!--      - if you want to use https you will need to import the gateway cert or provision a trusted CA cert -->
<script type='text/javascript' src='https://rmorgan-latest.cafex.com:8443/gateway/adapter.js'></script>
<script type='text/javascript' src='https://rmorgan-latest.cafex.com:8443/gateway/fusion-client-sdk.js'></script>
<script type='text/javascript' src="https://rmorgan-latest.cafex.com:8443/assistserver/sdk/web/consumer/assist.js"></script>



<script>
    $(document).ready(function() {
       // hook up the hangup button
        $('#hangup').click(function() {
            // if we're on a call - end it!
            var call = UC.phone.getCalls()[0];
            if (call) {
                call.end();
            }
            else { alert('Not on a call');}
        });


        function makeCall(callee) {
            
            UC.phone.setPreviewElement(document.getElementById('local'));
                    
            var call = UC.phone.createCall(callee);


            call.onRemoteMediaStream = function() {
                call.setVideoElement(document.getElementById(callee));
            };

            call.dial(true, true);

        };
       


        UC.phone.onIncomingCall = function(listenCall) {

                UC.phone.setPreviewElement(document.getElementById('local'));

                $('#users').prepend("<li>"+listenCall.getRemoteAddress()+"</li>");
                $('#videos').prepend('<div id="'+listenCall.getRemoteAddress()+'" class="black col-md-5"></div><br/>');

                call = listenCall;
                //Specify where preview and remote video should be played/presented.
                // call.setPreviewElement(document.getElementById('local'));
                call.setVideoElement(document.getElementById(listenCall.getRemoteAddress()))
               
                //Answer
                listenCall.answer(true, true);

                  
            };


       $('#join').click(function(){
            
            var username = $('#username').val();

            $.post('session.php?username='+username, function (sessionID) {
            
                UC.start(sessionID);

                UC.onInitialised = function() {

                    topic = UC.aed.createTopic("mesh");

                    topic.connect();

                    topic.submitData("joiner", username);
                    
                    topic.onSubmitDataSuccess = function(key, value, version) {

                        $('#users').prepend("<li>"+value+"</li>");
                        // $('#videos').prepend('<div id="'+value+'" src="" autoplay class="black"></div><br/>');



                        }

                    topic.onTopicUpdate = function(key, data, version, deleted) {

                        if (key == "joiner") {
                         //make call to all users

                         $('#users').prepend("<li>"+data+"</li>");
                         $('#videos').prepend('<div id="'+data+'"  class="black col-md-5"></div><br/>');

                         makeCall(data);


                        };

                };
            

                
            };



            })
            .fail(function (response) {
                alert('Failed to get session :-(');
            });
                


        });

        
        
    });
</script>
</html>
